<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        .father{
            background-color: red;
            height:3000px;
            width:600px;
            position: relative;
        }
        .child{
            width:50%;
            height:300px;
            background-color:blue;
            
        }
        .d-child{
            width:50%;
            height:300px;
            background-color:yellow;
            position: absolute;
            right:0px;
            top:-10px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="another">
            <div class="something">
                    <div class="child">
                        </div>
                    <div class="d-child"></div>
            </div>
        </div>
    </div>
</body>
</html>